.clients-section {
  font-weight: 700;
  color: var(--color-black);
  text-align: center;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  @media screen and (min-width: 480px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: 1200) {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.clients__title {
  font-size: 28px;
  margin: auto;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 35px;
  }
}

.clients__list {
  @media screen and (max-width: 479px) {
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
  }
  @media screen and (min-width: 480px) {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  @media screen and (min-width: 768px) {
  }

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    justify-content: start;
    margin-left: -15px;
  }
}

.clients__item {
  @media screen and (min-width: 480px) {
    margin: 15px;
  }

  @media screen and (min-width: 768px) {
  }

  @media screen and (min-width: 1170px) {
  }
  margin-top: 50px;
  .clients__item:not(:last-child) {
    margin-right: 30px;
  }
}

.clients__icon {
  padding: auto;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: var(--color-blue);
  }
  &:hover,
  &:focus {
    fill: var(--color-blue);
    border: 1px solid var(--color-blue);
  }
}
